# Hogwarts-Teachers-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdev/hengschoolteacher/async/: AuthAsyncService.kt  CommonAsyncService.kt  LessonStatusAsyncService.kt  SchoolDataAsyncService.kt  StudentsAttendancesAsyncService.kt  StudentsPaymentAsyncService.kt
app/src/main/java/com/bdev/hengschoolteacher/async/common/: SmartPromise.kt  SmartTask.kt
app/src/main/java/com/bdev/hengschoolteacher/dao/: AuthDao.kt  CommonDao.kt  DaoModule.kt  GroupsDao.kt  LessonStatusDao.kt  LessonsTransferDao.kt  StaffMembersDao.kt  StudentsAttendancesDao.kt  StudentsDao.kt  StudentsPaymentsDao.kt  TeachersDao.kt  UserPreferencesDao.kt  UsersRequestsDao.kt
app/src/main/java/com/bdev/hengschoolteacher/data/auth/: AuthCredentials.kt  AuthInfo.kt
app/src/main/java/com/bdev/hengschoolteacher/data/common/: MutableLiveDataWithState.kt  NullableMutableLiveDataWithState.kt
app/src/main/java/com/bdev/hengschoolteacher/data/school/: DayOfWeek.kt  Month.kt  Time.kt
app/src/main/java/com/bdev/hengschoolteacher/exceptions/app/: AppIncorrectStateException.kt  AppMissingSessionException.kt
app/src/main/java/com/bdev/hengschoolteacher/exceptions/http/: HttpForbiddenException.kt
app/src/main/java/com/bdev/hengschoolteacher/interactors/: InteractorsModule.kt  LessonStateService.kt  LessonsAttendancesService.kt  UserPreferencesServiceImpl.kt
app/src/main/java/com/bdev/hengschoolteacher/interactors/auth/: AuthActionsInteractor.kt  AuthActionsInteractorImpl.kt  AuthModule.kt  AuthStorageInteractor.kt
app/src/main/java/com/bdev/hengschoolteacher/interactors/groups/: GroupsLoadingInteractor.kt  GroupsModule.kt  GroupsStorageInteractor.kt  GroupsStudentsProviderInteractor.kt
app/src/main/java/com/bdev/hengschoolteacher/interactors/lessons/: LessonsInteractor.kt  LessonsModule.kt
app/src/main/java/com/bdev/hengschoolteacher/interactors/lessons_pricing/: LessonsPricingInteractor.kt  LessonsPricingModule.kt  LessonsPricingService.kt
app/src/main/java/com/bdev/hengschoolteacher/interactors/lessons_status/: LessonStatusLoadingInteractorImpl.kt  LessonStatusStorageInteractor.kt  LessonsStatusLoadingInteractor.kt  LessonsStatusModule.kt  LessonsStatusStorageInteractor.kt
app/src/main/java/com/bdev/hengschoolteacher/interactors/profile/: ProfileInteractor.kt  ProfileModule.kt  ProfileService.kt
app/src/main/java/com/bdev/hengschoolteacher/interactors/staff/: StaffMembersLoadingService.kt  StaffMembersStorageService.kt
app/src/main/java/com/bdev/hengschoolteacher/interactors/staff_members/: StaffMembersLoadingInteractor.kt  StaffMembersModule.kt  StaffMembersStorageInteractor.kt
app/src/main/java/com/bdev/hengschoolteacher/interactors/students/: StudentsLoadingInteractor.kt  (+2 more)
app/src/main/java/com/bdev/hengschoolteacher/rest/: AuthRest.kt  GroupsRest.kt  LessonStatusRest.kt  LessonsTransferRest.kt  SecurityRest.kt  StaffMembersRest.kt  StudentsAttendancesRest.kt  StudentsPaymentsRest.kt  StudentsRest.kt  TeachersRest.kt  UsersRequestsRest.kt
app/src/main/java/com/bdev/hengschoolteacher/service/: AuthService.kt  GroupsService.kt  LessonStateService.kt  LessonStatusService.kt  LessonsAttendancesService.kt  LessonsPaymentService.kt  LessonsService.kt  LessonsTransferStorageService.kt  PaymentService.kt  StudentPaymentsDeptService.kt  StudentPriceService.kt  StudentsAttendancesService.kt  StudentsPaymentsService.kt  StudentsService.kt  TeacherActionsService.kt  TeachersPaymentService.kt  TeachersService.kt  UserPreferencesService.kt  UsersRequestsService.kt
app/src/main/java/com/bdev/hengschoolteacher/services/: LessonStateService.kt  LessonStatusService.kt  LessonsAttendancesService.kt  StudentPaymentsDeptService.kt  UserPreferencesService.kt
app/src/main/java/com/bdev/hengschoolteacher/utils/: CalendarUtils.kt  StorageUtils.kt  TimeUtils.kt
app/src/main/res/anim/: slide_close_enter.xml  slide_open_exit.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_attendance.xml  ic_background.xml  ic_calendar.xml  ic_download.xml  ic_filter.xml  ic_in_development.xml  ic_lesson_status_not_finished.xml  ic_lesson_status_unknown.xml  ic_menu.xml  ic_payment.xml  ic_phone.xml  ic_spinner.xml  ic_statistics.xml  ic_teacher.xml  ic_user_filled.xml  ic_user_linear.xml  ic_users_filled.xml  layout_background.xml  layout_button_filled.xml  layout_button_linear.xml  layout_edit_text.xml  layout_header_edit_text.xml  layout_popup.xml  layout_row.xml
app/src/main/res/layout/: activity_actions_event_list.xml  activity_actions_users_requests_list.xml  activity_ht.xml  activity_lesson.xml  activity_lesson_status.xml  activity_lesson_student_attendance.xml  activity_lesson_transfer.xml  activity_loading.xml  activity_login.xml  activity_monitoring_lessons.xml  activity_monitoring_payments.xml  activity_monitoring_salaries.xml  activity_monitoring_student_month_attendance.xml  activity_monitoring_student_month_payments.xml  activity_monitoring_student_payment.xml  activity_monitoring_students.xml  activity_monitoring_teacher_debts.xml  activity_monitoring_teacher_lessons.xml  activity_monitoring_teacher_payments.xml  activity_monitoring_teacher_salary.xml  activity_monitoring_teachers.xml  activity_profile_account.xml  activity_profile_depts.xml  activity_profile_lessons.xml  activity_profile_payment.xml  activity_profile_payments.xml  activity_profile_salary.xml  activity_relogin.xml  activity_salary_payment.xml  activity_settings.xml  activity_student_call.xml  activity_student_information.xml  activity_student_payment.xml  activity_student_statistics.xml  activity_students_groups.xml  activity_students_list.xml  activity_students_list_statistics.xml  activity_teacher.xml  activity_teacher_information.xml  activity_teachers_list.xml  (+101 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_size.xml  colors.xml  font_size.xml  strings.xml  strings_time_and_date.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+496 files in other folders)
