<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startPage">

    <fragment
        android:id="@+id/startPage"
        android:name="com.bdev.hengschoolteacher.ui.page_fragments.start.StartPageFragment">

    </fragment>

    <fragment
        android:id="@+id/loginPage"
        android:name="com.bdev.hengschoolteacher.ui.page_fragments.login.LoginPageFragment">

    </fragment>

    <fragment
        android:id="@+id/loadingPage"
        android:name="com.bdev.hengschoolteacher.ui.page_fragments.loading.LoadingPageFragment">

        <action
            android:id="@+id/loadingToProfileLessons"
            app:destination="@id/profileLessonsPage"/>

    </fragment>

    <fragment
        android:id="@+id/reloginPage"
        android:name="com.bdev.hengschoolteacher.ui.page_fragments.relogin.ReloginPageFragment">

    </fragment>

    <!-- Profile -->

    <fragment
        android:id="@+id/profileLessonsPage"
        android:name="com.bdev.hengschoolteacher.ui.page_fragments.profile.lessons.ProfileLessonsPageFragment">

    </fragment>

    <fragment
        android:id="@+id/profileSalaryPage"
        android:name="com.bdev.hengschoolteacher.ui.page_fragments.profile.salary.ProfileSalaryPageFragment">

    </fragment>

    <fragment
        android:id="@+id/profilePaymentsPage"
        android:name="com.bdev.hengschoolteacher.ui.page_fragments.profile.payments.ProfilePaymentsPageFragment">

    </fragment>

    <fragment
        android:id="@+id/profileDebtsPage"
        android:name="com.bdev.hengschoolteacher.ui.page_fragments.profile.debts.ProfileDebtsPageFragment">

    </fragment>

    <!-- Lesson -->

    <fragment
        android:id="@+id/lessonAttendancePage"
        android:name="com.bdev.hengschoolteacher.ui.page_fragments.lesson.attendance.LessonAttendancePageFragment">
    </fragment>

    <fragment
        android:id="@+id/lessonInfoPage"
        android:name="com.bdev.hengschoolteacher.ui.page_fragments.lesson.info.LessonInfoPageFragment"/>

    <fragment
        android:id="@+id/lessonStatusPage"
        android:name="com.bdev.hengschoolteacher.ui.page_fragments.lesson.status.LessonStatusPageFragment">

    </fragment>

    <!-- Monitoring -->

    <fragment
        android:id="@+id/monitoringLessonsPageFragment"
        android:name="com.bdev.hengschoolteacher.ui.page_fragments.monitoring.lessons.MonitoringLessonsPageFragment">

    </fragment>

    <!--
     - Global Actions - Start
     -->

    <action
        android:id="@+id/startWithLoginGlobalNavAction"
        app:destination="@id/loginPage"/>

    <action
        android:id="@+id/startWithLoadingGlobalNavAction"
        app:destination="@id/loadingPage"/>

    <!--
     - Global Actions - Login
     -->

    <action
        android:id="@+id/loginToLoading"
        app:destination="@id/loadingPage"/>

    <!--
     - Global Actions - Menu
     -->

    <action
        android:id="@+id/menuToProfileGlobalNavAction"
        app:destination="@id/profileLessonsPage"/>

    <action
        android:id="@+id/menuToStudentsGlobalNavAction"
        app:destination="@id/profileLessonsPage"/> <!-- todo -->

    <action
        android:id="@+id/menuToStaffMembersGlobalNavAction"
        app:destination="@id/profileLessonsPage"/> <!-- todo -->

    <action
        android:id="@+id/menuToMonitoringGlobalNavAction"
        app:destination="@id/monitoringLessonsPageFragment"/>

    <action
        android:id="@+id/menuToSettingsGlobalNavAction"
        app:destination="@id/profileLessonsPage"/> <!-- todo -->

    <!--
     - Global Actions - Profile
     -->

    <action
        android:id="@+id/profileToLessonsGlobalNavAction"
        app:destination="@id/profileLessonsPage"/>

    <action
        android:id="@+id/profileToSalaryGlobalNavAction"
        app:destination="@id/profileSalaryPage"/>

    <action
        android:id="@+id/profileToPaymentsGlobalNavAction"
        app:destination="@id/profilePaymentsPage"/>

    <action
        android:id="@+id/profileToDebtsGlobalNavAction"
        app:destination="@id/profileDebtsPage"/>

</navigation>