<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.app.AppLayoutView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView
            android:id="@+id/monitoringStudentMonthPaymentsHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@drawable/ic_arrow_left"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/app_size_1"
            android:paddingEnd="@dimen/app_size_1"

            android:background="@color/fill_contrast_base">

            <com.bdev.hengschoolteacher.ui.views.app.student.StudentInfoView
                android:id="@+id/monitoringStudentMonthPaymentsStudentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.bdev.hengschoolteacher.ui.views.app.monitoring.student.MonitoringStudentMonthHeaderView
            android:id="@+id/monitoringStudentMonthPaymentsSecondaryHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.bdev.hengschoolteacher.ui.views.app.payments.PaymentsView
            android:id="@+id/monitoringStudentMonthPaymentsPaymentsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.app.AppLayoutView>