<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
            android:id="@+id/studentsHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Студенты"
            app:leftIcon="@drawable/ic_menu"
            app:rightIcon="@drawable/ic_search"/>

        <com.bdev.hengschoolteacher.ui.views.branded.BrandedHeaderSearchView_
            android:id="@+id/studentsListHeaderSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/app_size_1"
            android:paddingEnd="@dimen/app_size_1"
            android:background="@color/fill_contrast_medium"/>

    </RelativeLayout>

    <com.bdev.hengschoolteacher.ui.views.app.students.StudentsHeaderView_
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:students_item="students_list"/>

    <com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_
        android:id="@+id/studentsMenuLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/studentsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/app_size_1"
            android:paddingBottom="@dimen/app_size_1"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="@dimen/app_size_0_5"/>

    </com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_>

</LinearLayout>