<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
        android:id="@+id/studentInformationHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Студент"
        app:leftIcon="@drawable/ic_arrow_left"/>

    <com.bdev.hengschoolteacher.ui.views.app.student.StudentHeaderView_
        android:id="@+id/studentInformationSecondaryHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:student_item="student_information"/>

    <com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_
        android:id="@+id/studentInformationMenuLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_size_1"
                android:layout_marginStart="@dimen/app_size_1"
                android:layout_marginEnd="@dimen/app_size_1"
                android:paddingTop="@dimen/app_size_0_5"
                android:paddingBottom="@dimen/app_size_0_5"
                android:background="@drawable/layout_row"
                android:backgroundTint="@color/status_info_base">

                <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                    android:id="@+id/studentNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_size_1"
                    android:layout_marginStart="@dimen/app_size_2"
                    android:layout_marginEnd="@dimen/app_size_2"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/fill_text_base"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_size_0_5"
                    android:layout_marginStart="@dimen/app_size_1"
                    android:layout_marginEnd="@dimen/app_size_1">

                    <ImageView
                        android:id="@+id/studentInformationCallView"
                        android:layout_width="@dimen/app_size_4"
                        android:layout_height="@dimen/app_size_4"
                        android:layout_marginEnd="@dimen/app_size_0_5"
                        android:padding="@dimen/app_size_1"
                        android:src="@drawable/ic_phone"
                        android:tint="@color/fill_text_base"
                        android:importantForAccessibility="no"/>

                    <ImageView
                        android:id="@+id/studentInformationPaymentView"
                        android:layout_width="@dimen/app_size_4"
                        android:layout_height="@dimen/app_size_4"
                        android:layout_marginEnd="@dimen/app_size_0_5"
                        android:padding="@dimen/app_size_1"
                        android:src="@drawable/ic_payment"
                        android:tint="@color/fill_text_base"
                        android:importantForAccessibility="no"/>

                </LinearLayout>

            </LinearLayout>

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_size_2"
                android:layout_marginStart="@dimen/app_size_2"
                android:layout_marginEnd="@dimen/app_size_2"
                android:text="Расписание:"
                android:textColor="@color/fill_text_accent"
                android:textSize="@dimen/font_large"/>

            <ListView
                android:id="@+id/studentInformationTimetableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/app_size_1"
                android:divider="@null"
                android:dividerHeight="0dp"/>

        </LinearLayout>

    </com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_>

</LinearLayout>