<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileLessonsMenuLayoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
            android:id="@+id/profileLessonsHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Профиль"
            app:leftIcon="@drawable/ic_menu"
            app:firstRightIcon="@drawable/ic_filter"
            app:secondRightIcon="@drawable/ic_calendar"/>

        <com.bdev.hengschoolteacher.ui.views.app.profile.ProfileHeaderView_
            android:id="@+id/profileLessonsSecondaryHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bdev.hengschoolteacher.ui.views.app.date.WeekSelectionBarView_
                android:id="@+id/profileLessonsWeekSelectionBarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>

            <com.bdev.hengschoolteacher.ui.views.app.lessons.LessonsView_
                android:id="@+id/profileLessonsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/profileLessonsWeekSelectionBarView" />

            <com.bdev.hengschoolteacher.ui.views.app.lesson.NoLessonsView_
                android:id="@+id/profileLessonsNoLessonsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_size_5"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_>