<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
        android:id="@+id/profileLessonsHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Профиль"
        app:leftIcon="@drawable/ic_menu"
        app:firstRightIcon="@drawable/ic_filter"/>

    <com.bdev.hengschoolteacher.ui.views.app.profile.ProfileHeaderView_
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:profile_item="profile_lessons"/>

    <com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_
        android:id="@+id/profileLessonsMenuLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bdev.hengschoolteacher.ui.views.app.date.WeekSelectionBarView_
                android:id="@+id/profileLessonsWeekSelectionBarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>

            <ListView
                android:id="@+id/profileLessonsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/profileLessonsWeekSelectionBarView"
                android:paddingBottom="@dimen/app_size_1"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="0dp"/>

        </RelativeLayout>

    </com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_>

</LinearLayout>