<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
        android:id="@+id/monitoringLessonsHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Мониторинг"
        app:leftIcon="@drawable/ic_menu"
        app:firstRightIcon="@drawable/ic_filter"
        app:secondRightIcon="@drawable/ic_calendar"/>

    <com.bdev.hengschoolteacher.ui.views.app.monitoring.MonitoringHeaderView_
        android:id="@+id/monitoringLessonsSecondaryHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_
        android:id="@+id/monitoringLessonsMenuLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bdev.hengschoolteacher.ui.views.app.date.WeekSelectionBarView_
                android:id="@+id/monitoringLessonsWeekSelectionBarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/monitoringLessonsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/monitoringLessonsWeekSelectionBarView"
                android:paddingBottom="@dimen/app_size_1"
                android:clipToPadding="false"
                android:dividerHeight="0dp"
                android:divider="@null"/>

            <com.bdev.hengschoolteacher.ui.views.app.lesson.NoLessonsView_
                android:id="@+id/monitoringLessonsNoLessonsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_size_5"
                android:visibility="gone"/>

        </RelativeLayout>

    </com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_>

</LinearLayout>