<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/studentsGroupsMenuLayoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
                android:id="@+id/studentsGroupsHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Студенты"
                app:leftIcon="@drawable/ic_menu"
                app:firstRightIcon="@drawable/ic_search"/>

            <com.bdev.hengschoolteacher.ui.views.branded.BrandedHeaderSearchView_
                android:id="@+id/studentsGroupsHeaderSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/app_size_1"
                android:paddingEnd="@dimen/app_size_1"/>

        </RelativeLayout>

        <com.bdev.hengschoolteacher.ui.views.app.students.StudentsHeaderView_
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:students_item="students_groups"/>

        <ListView
            android:id="@+id/studentsGroupsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/app_size_1"
            android:paddingBottom="@dimen/app_size_1"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"/>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_>