<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.app.AppLayoutView_
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
            android:id="@+id/studentPaymentsHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@drawable/ic_arrow_left"/>

        <com.bdev.hengschoolteacher.ui.views.app.student.StudentHeaderView_
            android:id="@+id/studentPaymentsSecondaryHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/studentPaymentAddPaymentContainerView"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingTop="@dimen/app_size_2"
                android:paddingBottom="@dimen/app_size_2"
                android:paddingStart="@dimen/app_size_1"
                android:paddingEnd="@dimen/app_size_1"
                android:background="@color/fill_contrast_base">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/studentPaymentAmountView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/app_size_1"
                        android:paddingBottom="@dimen/app_size_1"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:hint="Введите сумму"
                        android:textColor="@color/fill_text_basic_positive"
                        android:textColorHint="@color/fill_text_basic_light"
                        android:textSize="@dimen/font_large"
                        android:background="@drawable/layout_edit_text"/>

                    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/app_size_1_5"
                        android:gravity="center"
                        android:text="₽"
                        android:textColor="@color/fill_text_basic"
                        android:textSize="@dimen/font_large"/>

                </RelativeLayout>

                <com.bdev.hengschoolteacher.ui.views.branded.BrandedButtonView_
                    android:id="@+id/studentPaymentAddPaymentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_size_1"
                    app:button_style="primary_style"
                    app:button_text="Добавить"/>

            </LinearLayout>

            <ListView
                android:id="@+id/studentPaymentItemsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/studentPaymentAddPaymentContainerView"
                android:paddingTop="@dimen/app_size_0_5"
                android:paddingBottom="@dimen/app_size_0_5"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="0dp"/>

        </RelativeLayout>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.app.AppLayoutView_>