<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
        android:id="@+id/profilePaymentHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Профиль"
        app:leftIcon="@drawable/ic_menu"/>

    <com.bdev.hengschoolteacher.ui.views.app.profile.ProfileHeaderView_
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:profile_item="profile_payment"/>

    <com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_
        android:id="@+id/profilePaymentMenuLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_size_1"
                android:layout_marginStart="@dimen/app_size_1"
                android:layout_marginEnd="@dimen/app_size_1"
                android:paddingTop="@dimen/app_size_1"
                android:paddingBottom="@dimen/app_size_1"
                android:paddingStart="@dimen/app_size_2"
                android:paddingEnd="@dimen/app_size_2"
                android:background="@drawable/layout_row"
                android:backgroundTint="@color/inverted_transparent">

                <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Текущая неделя:"
                    android:textColor="@color/inverted"
                    android:textSize="@dimen/font_large"/>

                <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                    android:id="@+id/profilePaymentThisWeekView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="3600 Р"
                    android:textColor="@color/info"
                    android:textSize="@dimen/font_large"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/profilePaymentListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_size_0_25"
                android:paddingBottom="@dimen/app_size_0_5"
                android:clipToPadding="false"
                android:divider="@null"/>

        </LinearLayout>

    </com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_>

</LinearLayout>