<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.app.root.HtPageRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monitoringTeacherDebtsRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fill_contrast_base">

            <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView
                android:id="@+id/monitoringTeacherDebtsHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Мониторинг. Учитель"
                app:leftIcon="@drawable/ic_arrow_left"
                app:firstRightIcon="@drawable/ic_teacher"/>

            <com.bdev.hengschoolteacher.ui.page_fragments.monitoring_teacher.fragments.header.views.MonitoringTeacherHeaderView
                android:id="@+id/monitoringTeacherDebtsSecondaryHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.bdev.hengschoolteacher.ui.views.app.students.StudentsWithDebtsListView
            android:id="@+id/monitoringTeacherDebtsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.app.root.HtPageRootView>