<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.app.AppLayoutView_
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monitoringTeacherPaymentsMenuLayoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
            android:id="@+id/monitoringTeacherSalaryHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Мониторинг. Учитель"
            app:leftIcon="@drawable/ic_arrow_left"
            app:firstRightIcon="@drawable/ic_calendar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/app_size_1"
            android:paddingEnd="@dimen/app_size_1"
            android:background="@color/fill_contrast_base">

            <com.bdev.hengschoolteacher.ui.views.app.teacher.TeacherInfoView_
                android:id="@+id/monitoringTeacherSalaryTeacherInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <com.bdev.hengschoolteacher.ui.views.app.monitoring.teacher.MonitoringTeacherHeaderView_
            android:id="@+id/monitoringTeacherSalarySecondaryHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bdev.hengschoolteacher.ui.views.app.date.WeekSelectionBarView_
                android:id="@+id/monitoringTeacherSalaryWeekSelectionBarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>

            <com.bdev.hengschoolteacher.ui.views.app.teacher_salary.TeacherSalaryView_
                android:id="@+id/monitoringTeacherSalaryTeacherSalaryView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/monitoringTeacherSalaryWeekSelectionBarView"/>

        </RelativeLayout>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.app.AppLayoutView_>