<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/app_size_5"
        android:layout_marginBottom="@dimen/app_size_1"
        android:layout_marginStart="@dimen/app_size_1"
        android:layout_marginEnd="@dimen/app_size_1"
        android:gravity="center_vertical">

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hogwarts."
            android:textColor="@color/fill_text_basic"
            android:textSize="@dimen/font_very_large"
            app:app_font="regular"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:textColor="@color/fill_text_basic_accent"
            android:textSize="@dimen/font_very_large"
            app:app_font="regular"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_size_5"
        android:padding="@dimen/app_size_1">

        <com.bdev.hengschoolteacher.ui.views.branded.BrandedEditTextView
            android:id="@+id/loginUsernameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:branded_edit_text_label="Логин:"
            app:branded_edit_text_hint="Введите логин"
            app:branded_edit_text_type="branded_edit_text_type_text"/>

        <com.bdev.hengschoolteacher.ui.views.branded.BrandedEditTextView
            android:id="@+id/loginPasswordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_size_1"
            app:branded_edit_text_label="Пароль:"
            app:branded_edit_text_hint="Введите пароль"
            app:branded_edit_text_type="branded_edit_text_type_password"/>

        <com.bdev.hengschoolteacher.ui.views.branded.BrandedButtonView
            android:id="@+id/loginDoLoginView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_size_1_5"
            app:button_text="@string/login_do_login"/>

    </LinearLayout>

</LinearLayout>