<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.app.AppLayoutView_
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monitoringTeacherDebtsRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fill_contrast_base">

            <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
                android:id="@+id/monitoringTeacherDebtsHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Мониторинг. Учитель"
                app:leftIcon="@drawable/ic_arrow_left"
                app:firstRightIcon="@drawable/ic_teacher"/>

            <com.bdev.hengschoolteacher.ui.views.app.monitoring.teacher.MonitoringTeacherHeaderView_
                android:id="@+id/monitoringTeacherDebtsSecondaryHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.bdev.hengschoolteacher.ui.views.app.students.StudentsWithDebtsListView_
            android:id="@+id/monitoringTeacherDebtsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.app.AppLayoutView_>