<?xml version="1.0" encoding="utf-8"?>
 <com.bdev.hengschoolteacher.ui.views.app.root.HtPageRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView
            android:id="@+id/lessonHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Занятие"
            app:leftIcon="@drawable/ic_arrow_left"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/app_size_1"
            android:background="@color/fill_contrast_base">

            <com.bdev.hengschoolteacher.ui.views.app.lesson.LessonInfoView
                android:id="@+id/lessonTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_size_1"
                android:layout_marginEnd="@dimen/app_size_1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_size_1"
                android:layout_marginStart="@dimen/app_size_1"
                android:layout_marginEnd="@dimen/app_size_1"
                android:weightSum="2">

                <com.bdev.hengschoolteacher.ui.views.branded.BrandedButtonView
                    android:id="@+id/lessonMarkStatusView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/app_size_0_5"
                    app:button_text="Отметить статус"
                    app:button_style="primary_style"/>

                <com.bdev.hengschoolteacher.ui.views.branded.BrandedButtonView
                    android:id="@+id/lessonAddTransferView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/app_size_0_5"
                    app:button_text="Перенести"
                    app:button_style="default_style"/>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lessonStudentsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/app_size_0_5"
            android:paddingBottom="@dimen/app_size_0_5"
            android:divider="@null"
            android:dividerHeight="0dp"/>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.app.root.HtPageRootView>