<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
        android:id="@+id/monitoringTeachersHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Мониторинг"
        app:leftIcon="@drawable/ic_menu"/>

    <com.bdev.hengschoolteacher.ui.views.app.monitoring.MonitoringHeaderView_
        android:id="@+id/monitoringTeachersSecondaryHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_
        android:id="@+id/monitoringTeachersMenuLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/monitoringTeachersListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/app_size_1"
                android:paddingBottom="@dimen/app_size_1"
                android:paddingStart="@dimen/app_size_1"
                android:paddingEnd="@dimen/app_size_1"
                android:clipToPadding="true"
                android:divider="@null"
                android:dividerHeight="@dimen/app_size_0_5"/>

        </RelativeLayout>

    </com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_>

</LinearLayout>