<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.app.root.HtPageRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monitoringPaymentsMenuLayoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView
                android:id="@+id/monitoringPaymentsHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Мониторинг"
                app:leftIcon="@drawable/ic_menu"
                app:firstRightIcon="@drawable/ic_search"
                app:secondRightIcon="@drawable/ic_filter"/>

            <com.bdev.hengschoolteacher.ui.views.branded.BrandedHeaderSearchView
                android:id="@+id/monitoringPaymentsHeaderSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/app_size_1"
                android:paddingEnd="@dimen/app_size_1"/>

        </RelativeLayout>

        <com.bdev.hengschoolteacher.ui.views.app.monitoring.MonitoringHeaderView
            android:id="@+id/monitoringPaymentsSecondaryHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.bdev.hengschoolteacher.ui.views.app.students.StudentsWithDebtsListView
            android:id="@+id/monitoringPaymentsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.app.root.HtPageRootView>