<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
        android:id="@+id/actionsEventsListHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Действия"
        app:leftIcon="@drawable/ic_menu"/>

    <com.bdev.hengschoolteacher.ui.views.app.actions.ActionsHeaderView_
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_
        android:id="@+id/actionsEventsListMenuLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_>

</LinearLayout>