<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
        android:id="@+id/monitoringTeacherPaymentsHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Мониторинг. Учитель"
        app:leftIcon="@drawable/ic_arrow_left"
        app:firstRightIcon="@drawable/ic_filter"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/app_size_1"
        android:paddingEnd="@dimen/app_size_1"
        android:background="@color/fill_contrast_base">

        <com.bdev.hengschoolteacher.ui.views.app.teacher.TeacherInfoView_
            android:id="@+id/monitoringTeacherPaymentsTeacherInfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.bdev.hengschoolteacher.ui.views.app.monitoring.teacher.MonitoringTeacherHeaderView_
        android:id="@+id/monitoringTeacherPaymentsSecondaryHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:monitoring_teacher_item="monitoring_teacher_payments"/>

    <com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_
        android:id="@+id/monitoringTeacherPaymentsMenuLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bdev.hengschoolteacher.ui.views.app.teacher_payments.TeacherPaymentsView_
                android:id="@+id/monitoringTeacherPaymentsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.bdev.hengschoolteacher.ui.views.app.teacher_payments.TeacherPaymentsEmptyWithFilterView_
                android:id="@+id/monitoringTeacherPaymentsEmptyWithFilterView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_size_5"
                android:layout_marginStart="@dimen/app_size_2"
                android:layout_marginEnd="@dimen/app_size_2"
                android:visibility="gone"/>

            <com.bdev.hengschoolteacher.ui.views.app.teacher_payments.TeacherPaymentsEmptyView_
                android:id="@+id/monitoringTeacherPaymentsEmptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_size_5"
                android:layout_marginStart="@dimen/app_size_2"
                android:layout_marginEnd="@dimen/app_size_2"
                android:visibility="gone"/>

        </RelativeLayout>

    </com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_>

</LinearLayout>