<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.app.AppLayoutView_
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monitoringTeacherPaymentsMenuLayoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
            android:id="@+id/monitoringTeacherLessonsHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Мониторинг. Учитель"
            app:leftIcon="@drawable/ic_arrow_left"
            app:firstRightIcon="@drawable/ic_filter"
            app:secondRightIcon="@drawable/ic_calendar"
            app:thirdRightIcon="@drawable/ic_teacher"/>

        <com.bdev.hengschoolteacher.ui.views.app.monitoring.teacher.MonitoringTeacherHeaderView_
            android:id="@+id/monitoringTeacherLessonsSecondaryHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bdev.hengschoolteacher.ui.views.app.date.WeekSelectionBarView_
                android:id="@+id/monitoringTeacherLessonsWeekSelectionBarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>

            <com.bdev.hengschoolteacher.ui.views.app.lessons.LessonsView_
                android:id="@+id/monitoringTeacherLessonsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/monitoringTeacherLessonsWeekSelectionBarView"/>

        </RelativeLayout>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.app.AppLayoutView_>