<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.bdev.hengschoolteacher.ui.views.app.root.HtPageRootView
        android:id="@+id/monitoringTeachersMenuLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView
                android:id="@+id/monitoringTeachersHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Мониторинг"
                app:leftIcon="@drawable/ic_menu"/>

            <fragment
                android:id="@+id/monitoringTeachersHeaderFragment"
                android:name="com.bdev.hengschoolteacher.ui.fragments.monitoring.header.MonitoringHeaderFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_monitoring_header"/>

            <ListView
                android:id="@+id/monitoringTeachersListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/app_size_1"
                android:paddingBottom="@dimen/app_size_1"
                android:paddingStart="@dimen/app_size_1"
                android:paddingEnd="@dimen/app_size_1"
                android:clipToPadding="true"
                android:divider="@null"
                android:dividerHeight="@dimen/app_size_0_5"/>

        </LinearLayout>

    </com.bdev.hengschoolteacher.ui.views.app.root.HtPageRootView>

</LinearLayout>