<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.app.AppLayoutView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView
            android:id="@+id/lessonAttendanceHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Занятие. Посещаемость"
            app:leftIcon="@drawable/ic_arrow_left"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fill_contrast_base"
            android:paddingBottom="@dimen/app_size_1">

            <com.bdev.hengschoolteacher.ui.views.app.lesson.LessonInfoView
                android:id="@+id/lessonStudentAttendanceLessonTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_size_1"
                android:layout_marginEnd="@dimen/app_size_1"/>

            <com.bdev.hengschoolteacher.ui.views.app.student.StudentInfoView
                android:id="@+id/lessonStudentAttendanceStudentInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_size_0_5"
                android:layout_marginStart="@dimen/app_size_1"
                android:layout_marginEnd="@dimen/app_size_1"/>

        </LinearLayout>

        <com.bdev.hengschoolteacher.ui.views.branded.BrandedActionButtonView
            android:id="@+id/studentAttendanceVisitButtonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_size_1"
            android:layout_marginStart="@dimen/app_size_1"
            android:layout_marginEnd="@dimen/app_size_1"/>

        <com.bdev.hengschoolteacher.ui.views.branded.BrandedActionButtonView
            android:id="@+id/studentAttendanceValidSkipButtonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_size_0_5"
            android:layout_marginStart="@dimen/app_size_1"
            android:layout_marginEnd="@dimen/app_size_1"/>

        <com.bdev.hengschoolteacher.ui.views.branded.BrandedActionButtonView
            android:id="@+id/studentAttendanceInvalidSkipButtonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_size_0_5"
            android:layout_marginStart="@dimen/app_size_1"
            android:layout_marginEnd="@dimen/app_size_1"/>

        <com.bdev.hengschoolteacher.ui.views.branded.BrandedActionButtonView
            android:id="@+id/studentAttendanceFreeLessonButtonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_size_0_5"
            android:layout_marginStart="@dimen/app_size_1"
            android:layout_marginEnd="@dimen/app_size_1"/>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.app.AppLayoutView>