<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.app.root.HtPageRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studentInformationMenuLayoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView
            android:id="@+id/studentInformationHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Студент"
            app:leftIcon="@drawable/ic_arrow_left"/>

        <fragment
            android:id="@+id/studentInformationSecondaryHeaderFragment"
            android:name="com.bdev.hengschoolteacher.ui.fragments.student.header.StudentHeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_profile_header"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_size_1"
            android:layout_marginStart="@dimen/app_size_1"
            android:layout_marginEnd="@dimen/app_size_1"
            android:text="Телефоны:"
            android:textColor="@color/fill_text_basic_accent"
            android:textSize="@dimen/font_large"/>

        <LinearLayout
            android:id="@+id/studentInformationPhonesLayoutView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_size_1">

        </LinearLayout>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_size_1"
            android:layout_marginStart="@dimen/app_size_1"
            android:layout_marginEnd="@dimen/app_size_1"
            android:text="Расписание:"
            android:textColor="@color/fill_text_basic_accent"
            android:textSize="@dimen/font_large"/>

        <ListView
            android:id="@+id/studentInformationTimetableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_size_1"
            android:divider="@null"
            android:dividerHeight="0dp"/>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.app.root.HtPageRootView>