<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
        android:id="@+id/lessonStatusHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Занятие. Статус"
        app:leftIcon="@drawable/ic_arrow_left"/>

    <com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bdev.hengschoolteacher.ui.views.app.lesson.LessonInfoView_
                android:id="@+id/lessonStatusLessonTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_size_1"
                android:layout_marginStart="@dimen/app_size_1"
                android:layout_marginEnd="@dimen/app_size_1"/>

            <com.bdev.hengschoolteacher.ui.views.app.teacher.TeacherInfoView_
                android:id="@+id/lessonStatusTeacherInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_size_0_5"
                android:layout_marginStart="@dimen/app_size_1"
                android:layout_marginEnd="@dimen/app_size_1"/>

            <com.bdev.hengschoolteacher.ui.views.branded.BrandedActionButtonView_
                android:id="@+id/lessonStatusPassedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_size_1_5"
                android:layout_marginStart="@dimen/app_size_1"
                android:layout_marginEnd="@dimen/app_size_1"/>

            <com.bdev.hengschoolteacher.ui.views.branded.BrandedActionButtonView_
                android:id="@+id/lessonStatusCanceledView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_size_0_5"
                android:layout_marginStart="@dimen/app_size_1"
                android:layout_marginEnd="@dimen/app_size_1"/>

        </LinearLayout>

    </com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_>

</LinearLayout>