<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.app.AppLayoutView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teachersMenuLayoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView
            android:id="@+id/teachersHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Учителя"
            app:leftIcon="@drawable/ic_menu"/>

        <ListView
            android:id="@+id/teachersListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/app_size_1"
            android:paddingBottom="@dimen/app_size_1"
            android:clipToPadding="false"
            android:divider="@null"/>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.app.AppLayoutView>