<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">

    <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView_
        android:id="@+id/studentPaymentHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Студент"
        app:leftIcon="@drawable/ic_arrow_left"/>

    <com.bdev.hengschoolteacher.ui.views.app.student.StudentHeaderView_
        android:id="@+id/studentPaymentSecondaryHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:student_item="student_payment"/>

    <com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_
        android:id="@+id/studentPaymentMenuLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bdev.hengschoolteacher.ui.views.app.student.StudentInfoView_
                android:id="@+id/studentPaymentInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/inverted_transparent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_size_1"
                android:paddingBottom="@dimen/app_size_1">

                <com.bdev.hengschoolteacher.ui.activities.student.StudentMonthAttendanceView_
                    android:id="@+id/currentMonthAttendanceView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/app_size_0_5"
                    android:layout_marginBottom="@dimen/app_size_0_5"
                    android:background="@color/inverted_transparent"/>

                <com.bdev.hengschoolteacher.ui.activities.student.StudentMonthAttendanceView_
                    android:id="@+id/previousMonthAttendanceView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/inverted_transparent"/>

        </LinearLayout>

    </com.bdev.hengschoolteacher.ui.views.app.AppMenuLayoutView_>

</LinearLayout>