<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bdev.hengschoolteacher.ui.fragments.app_menu.views.AppMenuView
        android:id="@+id/appMenuView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</RelativeLayout>