<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.app.root.HtPageRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monitoringLessonsRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView
            android:id="@+id/monitoringLessonsHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Мониторинг"
            app:leftIcon="@drawable/ic_menu"
            app:firstRightIcon="@drawable/ic_filter"
            app:secondRightIcon="@drawable/ic_calendar"/>

        <fragment
            android:id="@+id/monitoringLessonsSecondaryHeaderFragment"
            android:name="com.bdev.hengschoolteacher.ui.fragments.monitoring.header.MonitoringHeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_monitoring_header"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bdev.hengschoolteacher.ui.views.app.date.WeekSelectionBarView
                android:id="@+id/monitoringLessonsWeekSelectionBarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>

            <fragment
                android:id="@+id/monitoringLessonsFragment"
                android:name="com.bdev.hengschoolteacher.ui.fragments.lessons.LessonsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/monitoringLessonsWeekSelectionBarView"
                tools:layout="@layout/fragment_lessons"/>

        </RelativeLayout>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.app.root.HtPageRootView>