<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.app.root.HtPageRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bdev.hengschoolteacher.ui.views.app.AppHeaderView
            android:id="@+id/lessonStatusHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Занятие. Статус"
            app:leftIcon="@drawable/ic_arrow_left"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fill_contrast_base"
            android:paddingBottom="@dimen/app_size_1">

            <com.bdev.hengschoolteacher.ui.views.app.lesson.LessonInfoView
                android:id="@+id/lessonStatusLessonTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_size_1"
                android:layout_marginEnd="@dimen/app_size_1"/>

            <com.bdev.hengschoolteacher.ui.views.app.teacher.TeacherInfoView
                android:id="@+id/lessonStatusTeacherInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_size_0_5"
                android:layout_marginStart="@dimen/app_size_1"
                android:layout_marginEnd="@dimen/app_size_1"/>

        </LinearLayout>

        <com.bdev.hengschoolteacher.ui.page_fragments.lesson.status.views.LessonStatusButtonView
            android:id="@+id/lessonStatusPassedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_size_1"
            android:layout_marginStart="@dimen/app_size_1"
            android:layout_marginEnd="@dimen/app_size_1"/>

        <com.bdev.hengschoolteacher.ui.page_fragments.lesson.status.views.LessonStatusButtonView
            android:id="@+id/lessonStatusCanceledView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_size_0_5"
            android:layout_marginStart="@dimen/app_size_1"
            android:layout_marginEnd="@dimen/app_size_1"/>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.app.root.HtPageRootView>