<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_size_4"
    android:background="@color/fill_contrast_medium">

    <ImageView
        android:id="@+id/leftActionButtonView"
        android:layout_width="@dimen/app_size_5"
        android:layout_height="@dimen/app_size_5"
        android:paddingStart="@dimen/app_size_2"
        android:paddingEnd="@dimen/app_size_1_5"
        android:tint="@color/fill_text_base"/>

    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/leftActionButtonView"
        android:layout_centerVertical="true"
        android:textSize="@dimen/font_large"
        android:textColor="@color/fill_text_base"
        app:app_font="bold"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/app_size_1">

        <ImageView
            android:id="@+id/firstRightActionButtonView"
            android:layout_width="@dimen/app_size_3_5"
            android:layout_height="@dimen/app_size_3_5"
            android:paddingTop="@dimen/app_size_1"
            android:paddingBottom="@dimen/app_size_1"
            android:paddingStart="@dimen/app_size_1"
            android:paddingEnd="@dimen/app_size_1"
            android:tint="@color/fill_text_base"
            android:visibility="gone"
            android:importantForAccessibility="no"/>

        <ImageView
            android:id="@+id/secondRightActionButtonView"
            android:layout_width="@dimen/app_size_3_5"
            android:layout_height="@dimen/app_size_3_5"
            android:paddingTop="@dimen/app_size_1"
            android:paddingBottom="@dimen/app_size_1"
            android:paddingStart="@dimen/app_size_1"
            android:paddingEnd="@dimen/app_size_1"
            android:tint="@color/fill_text_base"
            android:visibility="gone"
            android:importantForAccessibility="no"/>

    </LinearLayout>

</RelativeLayout>