<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/app_size_1"
    android:paddingBottom="@dimen/app_size_1"
    android:background="@drawable/layout_row"
    android:backgroundTint="@color/alt_contrast_light"
    android:weightSum="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:id="@+id/lessonInfoDayOfWeekView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/app_size_0_5"
                android:textColor="@color/fill_text_basic"
                android:textSize="@dimen/font_large"/>

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:id="@+id/lessonInfoDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fill_text_basic"
                android:textSize="@dimen/font_large"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:id="@+id/lessonInfoStartTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/app_size_0_5"
                android:textColor="@color/fill_text_basic"
                android:textSize="@dimen/font_large" />

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/app_size_0_5"
                android:text="-"
                android:textColor="@color/fill_text_basic"
                android:textSize="@dimen/font_large"/>

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:id="@+id/lessonInfoFinishTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fill_text_basic"
                android:textSize="@dimen/font_large"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/stroke_basic_strong"/>

    <LinearLayout
        android:id="@+id/lessonInfoTeacherView"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/lessonInfoTeacherNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/font_large"
            android:textColor="@color/fill_text_basic_action_link"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/lessonInfoTeacherSurnameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/font_large"
            android:textColor="@color/fill_text_basic_action_link"/>

    </LinearLayout>

</LinearLayout>