<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/app_size_1"
    android:paddingBottom="@dimen/app_size_0_5"
    android:layout_marginStart="@dimen/app_size_2"
    android:layout_marginEnd="@dimen/app_size_2">

    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
        android:id="@+id/dayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_large"
        android:textColor="@color/fill_text_basic"/>

</RelativeLayout>