<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appMenuItemView"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseAppTint">

    <View
        android:id="@+id/appMenuItemActiveMarkerView"
        android:layout_width="@dimen/app_size_0_25"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_marginEnd="@dimen/app_size_2"/>

    <ImageView
        android:id="@+id/appMenuItemIconView"
        android:layout_width="@dimen/app_size_1_5"
        android:layout_height="@dimen/app_size_1_5"
        android:layout_marginTop="@dimen/app_size_1"
        android:layout_marginBottom="@dimen/app_size_1"
        android:layout_marginEnd="@dimen/app_size_1_5"
        android:layout_gravity="center_vertical"
        android:tint="@color/fill_text_basic"
        android:importantForAccessibility="no"/>

    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
        android:id="@+id/appMenuItemNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/fill_text_basic"
        app:app_font="bold"/>

</LinearLayout>