<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/app_size_1"
    android:paddingBottom="@dimen/app_size_1"
    android:paddingStart="@dimen/app_size_2"
    android:paddingEnd="@dimen/app_size_2"
    android:background="@drawable/layout_row"
    android:backgroundTint="@color/alt_contrast_light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/lessonInfoDayOfWeekView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/app_size_0_5"
            android:textColor="@color/fill_text_basic_accent"
            android:textSize="@dimen/font_very_large"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/lessonInfoDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fill_text_basic_accent"
            android:textSize="@dimen/font_very_large"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/lessonInfoStartTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/app_size_0_5"
            android:textColor="@color/fill_text_basic"
            android:textSize="@dimen/font_large" />

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/app_size_0_5"
            android:text="-"
            android:textColor="@color/fill_text_basic"
            android:textSize="@dimen/font_large"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/lessonInfoFinishTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fill_text_basic"
            android:textSize="@dimen/font_large"/>

    </LinearLayout>

</LinearLayout>