<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.branded.BrandedListItemView_
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.bdev.hengschoolteacher.ui.views.app.lesson.LessonRowView_
        android:id="@+id/profileLessonsItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.bdev.hengschoolteacher.ui.views.branded.BrandedListItemView_>