<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/app_size_0_25"
    android:layout_marginBottom="@dimen/app_size_0_25"
    android:layout_marginStart="@dimen/app_size_1"
    android:layout_marginEnd="@dimen/app_size_1"
    android:paddingTop="@dimen/app_size_1"
    android:paddingBottom="@dimen/app_size_1"
    android:paddingStart="@dimen/app_size_1"
    android:paddingEnd="@dimen/app_size_1"
    android:background="@drawable/layout_row"
    android:backgroundTint="@color/alt_contrast_light">

    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
        android:id="@+id/monitoringStudentPaymentItemMonthView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/fill_text_basic_accent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_size_0_5"
            android:text="Всего:"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic_subtle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_basic_base"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_size_0_5"
            android:text="Отработано:"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic_subtle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_basic_base"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_size_0_5"
            android:text="Ув. пропуск:"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic_subtle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_basic_base"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_size_0_5"
            android:text="Неув. пропуск:"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic_subtle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_basic_base"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_size_0_5"
            android:text="Беспл. занятий:"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic_subtle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_basic_base"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_size_0_5"
            android:text="Оплачено:"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic_subtle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_basic_base"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_size_0_5"
            android:text="Потрачено:"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic_subtle"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/stroke_basic_base"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/monitoringStudentPaymentItemTotalLessonsAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_size_0_5"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_basic_base"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/monitoringStudentPaymentItemVisitedLessonsAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_size_0_5"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_basic_base"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/monitoringStudentPaymentItemValidSkipLessonsAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_size_0_5"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_basic_base"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/monitoringStudentPaymentItemInvalidSkipLessonsAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_size_0_5"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_basic_base"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/monitoringStudentPaymentItemFreeLessonLessonsAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_size_0_5"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_basic_base"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/monitoringStudentPaymentItemPayedAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_size_0_5"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_basic_base"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/monitoringStudentPaymentItemSpentAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_size_0_5"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic"/>

    </LinearLayout>

</LinearLayout>