<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/app_size_19"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/app_size_1"
    android:paddingTop="@dimen/app_size_1"
    android:paddingBottom="@dimen/app_size_1">

    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
        android:id="@+id/teacherNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_size_2"
        android:layout_marginEnd="@dimen/app_size_2"
        android:textSize="@dimen/font_large"
        android:textColor="@color/fill_text_basic_accent"
        app:app_font="bold"/>

    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
        android:id="@+id/teacherLoginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_size_0_25"
        android:layout_marginStart="@dimen/app_size_2"
        android:layout_marginEnd="@dimen/app_size_2"
        android:textSize="@dimen/font_large"
        android:textColor="@color/fill_text_basic_light"/>

    <com.bdev.hengschoolteacher.ui.views.app.AppMenuRowView_
        android:id="@+id/menuItemMyProfileView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_size_2"
        app:menuItemIcon="@drawable/ic_user_filled"
        app:menuItemName="Мой профиль"/>

    <com.bdev.hengschoolteacher.ui.views.app.AppMenuRowView_
        android:id="@+id/menuItemStudentsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_size_0_5"
        app:menuItemIcon="@drawable/ic_users_filled"
        app:menuItemName="Студенты"/>

    <com.bdev.hengschoolteacher.ui.views.app.AppMenuRowView_
        android:id="@+id/menuItemTeachersView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_size_0_5"
        app:menuItemIcon="@drawable/ic_teacher"
        app:menuItemName="Учителя"/>

    <com.bdev.hengschoolteacher.ui.views.app.AppMenuRowView_
        android:id="@+id/menuItemMonitoringView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_size_0_5"
        app:menuItemIcon="@drawable/ic_search"
        app:menuItemName="Мониторинг"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/app_size_2">

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:id="@+id/refreshButtonView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_size_1"
                android:paddingBottom="@dimen/app_size_1"
                android:text="Обновить данные"
                android:textColor="@color/fill_text_basic_action_link"
                android:textSize="@dimen/font_large"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_size_1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/app_size_0_5"
                        android:text="Версия:"
                        android:textSize="@dimen/font_normal"
                        android:textColor="@color/fill_text_basic_light"/>

                    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                        android:id="@+id/versionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_normal"
                        android:textColor="@color/fill_text_basic"/>

                </LinearLayout>

                <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                    android:id="@+id/menuUpdateAppView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="@dimen/app_size_1"
                    android:paddingBottom="@dimen/app_size_1"
                    android:text="Обновить"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fill_text_basic_action_link"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>