<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.branded.BrandedListItemView_
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/brandedPhoneIconView"
            android:layout_width="@dimen/app_size_1_5"
            android:layout_height="@dimen/app_size_1_5"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_phone"
            android:importantForAccessibility="no"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/brandedPhoneNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/brandedPhoneIconView"
            android:layout_toStartOf="@id/brandedPhoneValueView"
            android:layout_marginStart="@dimen/app_size_1_5"
            android:layout_marginEnd="@dimen/app_size_1_5"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/brandedPhoneValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_basic"
            app:app_font="bold"/>

    </RelativeLayout>

</com.bdev.hengschoolteacher.ui.views.branded.BrandedListItemView_>