<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="9"
    android:paddingTop="@dimen/app_size_1"
    android:paddingBottom="@dimen/app_size_1"
    android:paddingStart="@dimen/app_size_2"
    android:paddingEnd="@dimen/app_size_2">

    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
        android:id="@+id/profilePaymentItemTypeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="@color/fill_text_light"
        android:textSize="@dimen/font_large"/>

    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
        android:id="@+id/profilePaymentItemTimeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@color/fill_text_base"
        android:textSize="@dimen/font_large"/>

    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
        android:id="@+id/profilePaymentItemAmountView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="end"
        android:textColor="@color/fill_text_accent"
        android:textSize="@dimen/font_large"/>

</LinearLayout>