<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.branded.BrandedListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/studentPaymentItemValueView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_large"
            android:textColor="@color/fill_text_basic_accent"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/studentPaymentItemTimeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_large"
            android:textColor="@color/fill_text_basic"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <ImageView
                android:layout_width="@dimen/app_size_2"
                android:layout_height="@dimen/app_size_2"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/app_size_0_5"
                android:src="@drawable/ic_teacher"
                android:tint="@color/fill_text_basic_action_link"
                android:importantForAccessibility="no"/>

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:id="@+id/studentPaymentItemTeacherView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:textColor="@color/fill_text_basic_action_link"/>

        </LinearLayout>

    </LinearLayout>

</com.bdev.hengschoolteacher.ui.views.branded.BrandedListItemView>