<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.bdev.hengschoolteacher.ui.views.app.group.GroupIconView
                android:id="@+id/lessonRowGroupIconView"
                android:layout_width="@dimen/app_size_1_5"
                android:layout_height="@dimen/app_size_1_5"
                android:layout_marginEnd="@dimen/app_size_1"
                android:visibility="gone"/>

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:id="@+id/lessonRowStartTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/app_size_0_5"
                android:textSize="@dimen/font_large"
                android:textColor="@color/fill_text_accent"
                app:app_font="bold"/>

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/app_size_0_5"
                android:text="@string/separator"
                android:textSize="@dimen/font_large"
                android:textColor="@color/fill_text_accent"
                app:app_font="bold"/>

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:id="@+id/lessonRowFinishTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:textColor="@color/fill_text_accent"
                app:app_font="bold"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/lessonRowStatusView"
            android:layout_width="@dimen/app_size_2"
            android:layout_height="@dimen/app_size_2"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_lesson_status_unknown"
            android:contentDescription="@string/img_content_description"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_size_1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/lessonRowStudent1View"
                android:layout_width="@dimen/app_size_1_5"
                android:layout_height="@dimen/app_size_1_5"
                android:layout_marginEnd="@dimen/app_size_0_5"
                android:src="@drawable/ic_user_filled"
                android:contentDescription="@string/img_content_description"/>

            <ImageView
                android:id="@+id/lessonRowStudent2View"
                android:layout_width="@dimen/app_size_1_5"
                android:layout_height="@dimen/app_size_1_5"
                android:layout_marginEnd="@dimen/app_size_0_5"
                android:src="@drawable/ic_user_filled"
                android:contentDescription="@string/img_content_description"/>

            <ImageView
                android:id="@+id/lessonRowStudent3View"
                android:layout_width="@dimen/app_size_1_5"
                android:layout_height="@dimen/app_size_1_5"
                android:layout_marginEnd="@dimen/app_size_0_5"
                android:src="@drawable/ic_user_filled"
                android:contentDescription="@string/img_content_description"/>

            <ImageView
                android:id="@+id/lessonRowStudent4View"
                android:layout_width="@dimen/app_size_1_5"
                android:layout_height="@dimen/app_size_1_5"
                android:layout_marginEnd="@dimen/app_size_0_5"
                android:src="@drawable/ic_user_filled"
                android:contentDescription="@string/img_content_description"/>

            <ImageView
                android:id="@+id/lessonRowStudent5View"
                android:layout_width="@dimen/app_size_1_5"
                android:layout_height="@dimen/app_size_1_5"
                android:layout_marginEnd="@dimen/app_size_0_5"
                android:src="@drawable/ic_user_filled"
                android:contentDescription="@string/img_content_description"/>

            <ImageView
                android:id="@+id/lessonRowStudent6View"
                android:layout_width="@dimen/app_size_1_5"
                android:layout_height="@dimen/app_size_1_5"
                android:src="@drawable/ic_user_filled"
                android:contentDescription="@string/img_content_description"/>

        </LinearLayout>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/lessonRowLessonStatusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fill_text_base"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>