<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/app_size_0_25"
    android:layout_marginBottom="@dimen/app_size_0_25"
    android:layout_marginStart="@dimen/app_size_1"
    android:layout_marginEnd="@dimen/app_size_1"
    android:paddingTop="@dimen/app_size_1"
    android:paddingBottom="@dimen/app_size_1"
    android:paddingStart="@dimen/app_size_1"
    android:paddingEnd="@dimen/app_size_1"
    android:weightSum="5"
    android:background="@drawable/layout_row"
    android:backgroundTint="@color/inverted_transparent">

    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
        android:id="@+id/monitoringStudentPaymentItemMonthView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/info"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="2">

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/monitoringStudentPaymentItemNonPayableLessonsAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/error"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_size_0_25"
            android:layout_marginEnd="@dimen/app_size_0_25"
            android:text="+"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/inverted"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/monitoringStudentPaymentItemPayableLessonsAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/success"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_size_0_25"
            android:layout_marginEnd="@dimen/app_size_0_25"
            android:text="+"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/inverted"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/monitoringStudentPaymentItemLeftLessonsAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/inverted"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_size_0_25"
            android:layout_marginEnd="@dimen/app_size_0_25"
            android:text="="
            android:textSize="@dimen/font_normal"
            android:textColor="@color/inverted"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/monitoringStudentPaymentItemTotalLessonsAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/info"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center">

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/monitoringStudentPaymentItemTotalPriceAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5000"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/inverted"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_size_0_25"
            android:layout_marginEnd="@dimen/app_size_0_25"
            android:text="-"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/inverted"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/monitoringStudentPaymentItemPayedPriceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3000"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/success"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_size_0_25"
            android:layout_marginEnd="@dimen/app_size_0_25"
            android:text="="
            android:textSize="@dimen/font_normal"
            android:textColor="@color/inverted"/>

        <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
            android:id="@+id/monitoringStudentPaymentItemDeptPriceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2000"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/error"/>

    </LinearLayout>

</LinearLayout>