<?xml version="1.0" encoding="utf-8"?>
<com.bdev.hengschoolteacher.ui.views.branded.BrandedListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monitoringStudentMonthAttendanceItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal">

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:id="@+id/monitoringStudentMonthAttendanceItemDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/fill_text_basic_accent"/>

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:id="@+id/monitoringStudentMonthAttendanceItemTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/fill_text_basic"/>

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:id="@+id/monitoringStudentMonthAttendanceItemGroupTypeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/fill_text_basic_light"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal">

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:id="@+id/monitoringStudentMonthAttendanceItemAttendanceTypeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"/>

            <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
                android:id="@+id/monitoringStudentMonthAttendanceItemPriceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:textColor="@color/fill_text_basic"/>

        </LinearLayout>

    </RelativeLayout>

</com.bdev.hengschoolteacher.ui.views.branded.BrandedListItemView>