<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bdev.hengschoolteacher.ui.views.app.teacher_salary.TeacherSalarySummaryView_
        android:id="@+id/teacherSalarySummaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/teacherSalaryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/app_size_0_25"
        android:paddingBottom="@dimen/app_size_0_5"
        android:clipToPadding="false"
        android:divider="@null"/>

</LinearLayout>