<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/inverted_transparent"
    android:paddingTop="@dimen/app_size_1"
    android:paddingBottom="@dimen/app_size_1"
    android:paddingStart="@dimen/app_size_2"
    android:paddingEnd="@dimen/app_size_2">
    
    <ImageView
        android:id="@+id/menuItemIconView"
        android:layout_width="@dimen/app_size_1_5"
        android:layout_height="@dimen/app_size_1_5"
        android:layout_marginEnd="@dimen/app_size_1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_menu"/>

    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
        android:id="@+id/menuItemNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/font_large"
        android:textColor="@color/inverted"
        android:text="Мой профиль"
        app:app_font="bold"/>

</LinearLayout>