<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/app_size_1"
    android:paddingBottom="@dimen/app_size_1"
    android:paddingStart="@dimen/app_size_2"
    android:paddingEnd="@dimen/app_size_2"
    android:background="@drawable/layout_row"
    android:backgroundTint="@color/alt_contrast_light">

    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>