<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/app_size_0_5"
    android:paddingTop="@dimen/app_size_1"
    android:paddingBottom="@dimen/app_size_0_5"
    android:background="@drawable/layout_row"
    android:backgroundTint="@color/alt_contrast_light">

    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/app_size_2"
        android:paddingEnd="@dimen/app_size_2"
        android:textSize="@dimen/font_large"
        android:textColor="@color/fill_text_basic_accent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_size_0_5"
        android:paddingStart="@dimen/app_size_1"
        android:paddingEnd="@dimen/app_size_1">

        <ImageView
            android:id="@+id/callView"
            android:layout_width="@dimen/app_size_4"
            android:layout_height="@dimen/app_size_4"
            android:layout_marginEnd="@dimen/app_size_0_5"
            android:padding="@dimen/app_size_1"
            android:src="@drawable/ic_phone"
            android:tint="@color/fill_text_basic"/>

        <ImageView
            android:id="@+id/paymentView"
            android:layout_width="@dimen/app_size_4"
            android:layout_height="@dimen/app_size_4"
            android:layout_marginEnd="@dimen/app_size_0_5"
            android:padding="@dimen/app_size_1"
            android:src="@drawable/ic_payment"
            android:tint="@color/fill_text_basic"/>

        <ImageView
            android:id="@+id/attendanceView"
            android:layout_width="@dimen/app_size_4"
            android:layout_height="@dimen/app_size_4"
            android:layout_marginEnd="@dimen/app_size_0_5"
            android:padding="@dimen/app_size_1"
            android:src="@drawable/ic_attendance"
            android:tint="@color/fill_text_basic"/>

    </LinearLayout>

</LinearLayout>