<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">

    <com.bdev.hengschoolteacher.ui.views.branded.BrandedSecondaryHeaderItem
        android:id="@+id/informationStudentsHeaderItemView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:header_title="Студенты"
        app:header_active="true"/>

    <com.bdev.hengschoolteacher.ui.views.branded.BrandedSecondaryHeaderItem
        android:id="@+id/informationTeachersHeaderItemView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:header_title="Учителя"
        app:header_active="false"/>

    <com.bdev.hengschoolteacher.ui.views.branded.BrandedSecondaryHeaderItem
        android:id="@+id/informationGroupsHeaderItemView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:header_title="Группы"
        app:header_active="false"/>

</LinearLayout>