<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/app_size_1"
    android:paddingBottom="@dimen/app_size_1"
    android:paddingStart="@dimen/app_size_2"
    android:paddingEnd="@dimen/app_size_2"
    android:layout_marginTop="@dimen/app_size_0_5"
    android:layout_marginStart="@dimen/app_size_1"
    android:layout_marginEnd="@dimen/app_size_1"
    android:background="@drawable/layout_row"
    android:backgroundTint="@color/alt_contrast_light">

    <com.bdev.hengschoolteacher.ui.views.app.lesson.LessonRowView_
        android:id="@+id/lessonItemRowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.bdev.hengschoolteacher.ui.views.common.CommonFontableTextView
        android:id="@+id/lessonItemTeacherView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_size_1"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/fill_text_basic"
        app:app_font="regular"/>

</LinearLayout>